#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/static/ {
    alias __FINALPATH__/static/;
}
location __PATH__/mediaroot/ {
    alias __FINALPATH__/mediaroot/;
}
location __PATH__/ {
    include     uwsgi_params;
    uwsgi_pass  unix:///run/__APP__/app.socket;

    uwsgi_read_timeout 180;
    uwsgi_send_timeout 180;

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}
